<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: blue;
      text-align: center;
    }
    .container {
      font-family: Arial, Helvetica, sans-serif;
      background-color: aliceblue;
      color: black;   
      text-align: center;
      width: 25%;
      display: inline-block;
      vertical-align: middle;
      margin-top: 10%;
    }
    form>input {
      margin-bottom: 20px;
      margin-top: 5px;
    }
    form>button {
      padding: 5px 10px;
      background-color:darkblue;
      color: white;
      }
      </style>
</head>
<body>
  <div class="container">
  <h1>Registration Page</h1>
  <form action="">
    <label for="name">Name</label><br>
    <input type="text" name="name" id="name"><br>
    <label for="Username">Username</label><br>
    <input type="text" name="Username" id="Username"><br>
    <label for="email">Email</label><br>  
    <input type="email" name="email" id="email"><br>
    <label for="password">Password</label><br>
    <input type="password" name="password" id="password"><br>
    <button type="button" name="submit" value="Submit" >Submit</button><br>  
    </form>
    <h5>Already Have an account? <a href="#">Click Here</a></h5>
  </div>
    </body>
    </html>